Terminal File Transfer
---------------------

A Terminal File transfer program written in python to transfer files over network
Basic, Self-explainatory program written in python.

Run server.py at the machine from where you want to transfer file, And client.py to where you want to recieve file.

> server.py will ask you for port you want to recieve to and file you wanna send to.   
> client.py will ask you for the server address and port.
